<?php

return [

    'home' => 'Home',
    'services' => 'Services',
    'how_it_works' => 'How it Works',
    'blog' => 'Blog',
    'about_us' => 'About Us',
    'become_seller' => 'Become a Seller',
    'sign_in' => 'Sing In',
    'join_us' => 'Join Us',
    'sorry_no_data' => 'Sorry No Data In This Section',
    'copyright' => 'TAMM International Ltd',

    'popular_services' => 'Popular Services',
    'top_selling_services' => 'Top Selling Services',
    'top_rated_seller' => 'Top Rated Seller',
    'explore_marketplace' => 'Explore The Marketplace',

    'slide_title' => 'Get your business done, easily, starting at just <span>50 SAR</span>',
    'slide_desc' => 'Work with the best freelance talent from around the world on our secure,flexible and cost-effective platform.',
    'search_placeholder' => 'What are you looking for?',
    'try_skills' => 'Try skills like',
    'how_it_work' => 'How it’s Work',
    'how_it_work_desc' => 'Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s.',
    'customer_saying' => 'What Our Customer Are <span>Saying</span>',
    'customer_saying_desc' => 'Work with the best freelance talent from around the world on our secure,flexible and cost-effective platform.',
    'find_talent_needed' => 'Find the talent needed to get your business <span>growing</span>.',
    'lets_start' => 'Let’s Start',
    'enter_your' => 'Enter your ',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_cond' => '8 characters or longer. Combine upper and lowercase letters and numbers.',
    'continue' => 'Continue',
    'forget_password' => 'Forgot your Password?',
    'welcome' => 'Welcome',
    'welcome_back' => 'Welcome Back',
    'dashboard' => 'Dashboard',
    'orders' => 'Orders',
    'conversation' => 'Messages',
    'buyers' => 'Buyers',
    'logout' => 'Sign out',
    'settings' => 'Settings',

    'buyer_name' => 'Buyer Name',
    'completed_orders' => 'Completed Orders',
    'amount_spent' => 'Amount Spent',
    'last_order' => 'Last Order',
    'buyer_message' => 'Message',

    'service' => 'Service',
    'order_date' => 'Order Date',
    'last_update' => 'Last Update',
    'total' => 'Total',
    'status' => 'Status',

    'current_order' => 'Current',
    'delivered_order' => 'Delivered',
    'cancelled_order' => 'Cancelled',
    'all_order' => 'All Orders',
    'all' => 'All',
    'add_new_service' => 'Add New Service',

];
