<?php

return [

    'home' => 'Home',
    'tamm' => 'Tamm',
    'services' => 'Services',
    'how_it_works' => 'How it Works',
    'blog' => 'Blog',
    'about_us' => 'About Us',
    'become_seller' => 'Become a Seller',
    'sign_in' => 'Sing In',
    'join_us' => 'Join Us',
    'sorry_no_data' => 'Sorry No Data In This Section',
    'copyright' => 'TAMM International Ltd',

    'popular_services' => 'Popular Services',
    'top_selling_services' => 'Top Selling Services',
    'top_rated_seller' => 'Top Rated Seller',
    'explore_marketplace' => 'Explore The Marketplace',

    'slide_title' => 'Get your business done, easily, starting at just <span>50 SAR</span>',
    'slide_desc' => 'Work with the best freelance talent from around the world on our secure,flexible and cost-effective platform.',
    'search_placeholder' => 'What are you looking for?',
    'try_skills' => 'Try skills like',
    'how_it_work' => 'How it’s Work',
    'how_it_work_desc' => 'Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s.',
    'customer_saying' => 'What Our Customer Are <span>Saying</span>',
    'customer_saying_desc' => 'Work with the best freelance talent from around the world on our secure,flexible and cost-effective platform.',
    'find_talent_needed' => 'Find the talent needed to get your business <span>growing</span>.',
    'lets_start' => 'Let’s Start',
    'enter_your' => 'Enter your ',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_cond' => '8 characters or longer. Combine upper and lowercase letters and numbers.',
    'continue' => 'Continue',
    'forget_password' => 'Forgot your Password?',
    'welcome' => 'Welcome',
    'welcome_back' => 'Welcome Back',
    'dashboard' => 'Dashboard',
    'orders' => 'Orders',
    'conversation' => 'Messages',
    'buyers' => 'Buyers',
    'logout' => 'Sign out',
    'settings' => 'Settings',

    'buyer_name' => 'Buyer Name',
    'completed_orders' => 'Completed Orders',
    'amount_spent' => 'Amount Spent',
    'last_order' => 'Last Order',
    'buyer_message' => 'Message',

    'service' => 'Service',
    'order_date' => 'Order Date',
    'last_update' => 'Last Update',
    'total' => 'Total',
    'status' => 'Status',

    'current_order' => 'Current',
    'delivered_order' => 'Delivered',
    'cancelled_order' => 'Cancelled',
    'all_order' => 'All Orders',
    'all' => 'All',
    'operations' => 'Operations',

    'my_orders' => 'My Orders',
    'client_orders' => 'Client Orders',
    'cancel_order' => 'Cancel Order',
    'finish_order_delivered' => 'Completion of the service implementation',
    'delivered_order_message' => 'Service delivery message',
    'delivered_order_message_example' => 'Example, you have done your work',
    'delivered_order_attachments' => 'Delivery attachments',



    'add_new_service' => 'Add New Service',
    'save' => 'Save',
    'save_and_review' => 'Save And Review',

    'categories' => 'Categories',

    'overview' => 'Overview',
    'pricing' => 'Pricing',
    'service_description' => 'Service Description',
    'requirements' => 'Requirements',
    'gallery' => 'Gallery',

    'service_title' => 'Service Title',
    'service_title_hint' => 'I will design your website and logo design',

    'max' => 'Max',
    'just_perfect' => 'Just Perfect',

    'chose_one' => 'Chose one ...',
    'category' => 'Category',

    'metadata' => 'Metadata',
    'language' => 'LANGUAGE',

    'arabic' => 'Arabic',
    'english' => 'English',
    'next' => 'Next',
    'show_profile' => 'Show profile',

    'improve_your_success_title' => 'Improve your success in 3 steps',
    'improve_your_success_text' => 'The key to your success on Fiverr is the brand you build for yourself through your Tamm reputation.',
    'read_more' => 'Read More',
    'recent_orders' => 'Recent orders',
    'current_balance' => 'Current Balance',
    'earings_last_3_month' => 'Earings last 3 months',
    'total_orders_this_month' => 'Total orders this month',

    'learn_more_about_tamm' => 'Learn more about business in Tamm Academy',
    'go_now' => 'Go Now',

    'need_help' => 'Need Help?',
    'need_help_text' => 'If you have any quastions',
    'contact_seller' => 'Contact Seller',

    'write_hear' => 'Write hear ...',
    'basic_pricing' => 'Basic',
    'standard_pricing' => 'Standard',
    'premium_pricing' => 'Premium',
    'pricing_title' => 'Title',
    'pricing_description' => 'Description',
    'pricing_services_list' => 'Services list',
    'service_list_hint' => 'User Enter button to write anther one of services',
    'pricing_price' => 'Price',
    'pricing_delivery_days' => 'Delivery days',
    'previous' => 'Previous',
    'description' => 'Description',
    'service_extra' => 'Service Extra',
    'extra_title' => 'Extra title',
    'extra_price' => 'Extra Price',
    'choose_images_videos' => 'Choose Images and Videos',
    'click_hear' => 'Click hear',
    'browse' => 'Browse',

    'service_plans' => 'Service Plans',
    'about_this_service' => 'About this Service',
    'sar' => 'SAR',
    'orders_in_queue' => 'Orders In Queue',
    'reviews' => 'Reviews',
    'basic' => 'Basic',
    'standard' => 'Standard',
    'premium' => 'Premium',
    'delivery_days' => 'Delivery Days',
    'any_quastions' => 'Any Quastions',
    'if_you_have_any_quastions' => 'If you have any quastions',


    'about' => 'About Us',
    'careers' => 'Careers',
    'news' => 'News',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_service' => 'Terms of Service',
    'more' => 'Services',
    'support' => 'Support',
    'help_support' => 'Help Support',
    'trust_safety' => 'Trust & Safety',
    'selling_on_tamm' => 'الشراء في تم',
    'buying_on_tamm' => 'البيع في تم',

    'rate' => 'Rate',
    'edit' => 'Edit',
    'view' => 'View',
    'profile' => 'Profile',
    'view_public_mode' => 'View Public Mode',

    'sell' => 'Sell',
    'starting' => 'Starting',

    'skills' => 'Skills',
    'linked_accounts' => 'Linked Accounts',
    'add_new' => 'Add New',

    'contact_me' => 'Contact Me',
    'from' => 'From',
    'mbr_since' => 'Mbr Since',
    'rspns_time' => 'Espns Time',
    'education' => 'Education',
    'search_result' => 'Search Result',

    'order_details' => 'Order Details',
    'confirm_pay' => 'Confirm & Pay',
    'submit_requirements' => 'Submit Requirements',

    'customize_your_package' => 'Customize Your Package',
'total_reviews' => 'reviews',
    'add_extras' => 'Add Extras',
    'add_extras_text' => 'Add extra services for your order to get a best goal',


    'summary' => 'Summary',
    'delivery_time' => 'Delivery Time',
    'subtotal' => 'Subtotal',
    'days' => 'Days',


    'watch_the_video' => 'Watch the video',
    'tamm_platform' => 'Tamm Platform',
    'your_dream_it' => 'Your Dream It. We Build It',
    'work_with_the_best_freelance' => 'Work with the best freelance talent from around the world on our secure,flexible and cost-effective platform.',
    'more_services' => 'More Services By',
    'Policies and terms' => 'Policies and terms',
    'contactus' => 'contactus',
    'member_since' => 'Member Since',

    //------------------------------------FileInput

    'text_browse'  => 'Browse',
    'text_delete'  => 'Delete',
    'text_select_files' => 'Select',
    'text_selected' => 'Selected',
    'text_one_files' => 'File',
    'text_multi_files' => 'Files',
    'text_drag_drop_files_here' => 'Drag files and drop them here',
    'text_file_details' => 'File Details',
    'text_click_to_browse' => 'Or Click To Browse',

    'extras' => 'Extras',
    'submit' => 'Submit',
    'payment_gateway' => 'Payment Gateway',
    'payment_cash' => 'Cash',


    'Service_information' => 'Provide us with service information',
    'Description_service' => 'Description of the service',
    'Specific_information' => 'Description of the service',
    'Related_files' => 'Related files',
    'budget' => 'budget',
    'Write_your_message' => 'Write your message',
    'send' => 'send',

    'Messages'=> 'Messages',
    'All_Conversations'=>'كل المحادثات',

    'Earned'=>'Earned',
    'Service_name'=>'Service name',
    'Order_Date'=>'Order Date',
    'Due_on'=>'Due on',
    'Total'=>'Total',
    'Status'=>'Status',
    'Account'=> 'Account',
    'Update your persoal info.'=>'Update your persoal info.',
    'Security'=>'Security',
    'check your security and chage password'=>'check your security and chage password',
    'Change Password'=>'Change Password',
    'New Password'=>'New Password',
    'Confirm Password'=>'Confirm Password',
    'characters_or_longer'=> '8 characters or longer. Combine upper and lowercase letters and numbers.',
    'Save Chages'=>'Save Chages',

];
