<?php

return [

    'home' => 'الرئيسية',
    'tamm' => 'تم',
    'services' => 'الخدمات',
    'how_it_works' => 'كيف تعمل',
    'blog' => 'المدونة',
    'about_us' => 'من نحن',
    'become_seller' => 'اصبح بائعا',
    'sign_in' => 'تسجيل الدخول',
    'join_us' => 'انضم الينا',
    'sorry_no_data' => 'عذرا لا يوجد بيانات في هذا القسم',
    'copyright' => 'تم العالمية المحدودة',

    'popular_services' => 'الخدمات الأكثر شهرة',
    'top_selling_services' => 'الخدمات الأكثر مبيعا',
    'top_rated_seller' => 'أعلى البائعين تقيما',
    'explore_marketplace' => 'مجالات العمل',

    'slide_title' => 'أنجز أعمالك بسهولة ، بدءًا من <span>  50ريالًا سعوديًا فقط</span>',
    'slide_desc' => 'اعمل مع أفضل المواهب المستقلة من جميع أنحاء العالم على منصتنا الآمنة والمرنة والفعالة من حيث التكلفة.',
    'search_placeholder' => 'عن ماذا تبحث ؟',
    'try_skills' => 'جرب الخدمات التالية',
    'how_it_work' => 'كيف نعمل',
    'how_it_work_desc' => 'نص تجريبي لشرج التفاصيل الخاصة بكيف نعمل ',
    'customer_saying' => 'ماذا يقول عملاؤنا <span>عنا</span>',
    'customer_saying_desc' => 'اعمل مع أفضل المواهب المستقلة من جميع أنحاء العالم على منصتنا الآمنة والمرنة والفعالة من حيث التكلفة.',
    'find_talent_needed' => 'ابحث عن الموهبة اللازمة <span>لتنمية أعمالك</span>.',
    'lets_start' => 'هيا بنا',
    'enter_your' => 'أدخل ',
    'name' => 'اسمك',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'password_cond' => 'كلمة المرور يجب ان تكون على الاقل 8 حروف ويجب ان تحتوي على حروف كبيرة وحروف صغيرة',
    'continue' => 'استمرار',
    'forget_password' => 'نسيت كلمة المرور ؟',
    'welcome' => 'مرحبا',
    'welcome_back' => 'أهلا بك مجددا',
    'dashboard' => 'لوحة التحكم',
    'orders' => 'الطلبات',
    'conversation' => 'المحادثات',
    'buyers' => 'المشترون',
    'logout' => 'تسجيل خروج',
    'settings' => 'الاعدادات',

    'buyer_name' => 'اسم المشتري',
    'completed_orders' => 'الطلبات المكتملة',
    'amount_spent' => 'اجمالي المشتريات',
    'last_order' => 'اخر طلب',
    'buyer_message' => 'تواصل',

    'service' => 'الخدمة',
    'order_date' => 'تاريخ الطلب',
    'last_update' => 'اخر تحديث',
    'total' => 'الاجمالي',
    'status' => 'الحالة',

    'current_order' => 'الحالية',
    'delivered_order' => 'المنتهية',
    'cancelled_order' => 'الملغية',
    'all_order' => 'كل الطلبات',

    'my_orders' => 'طلباتي',
    'client_orders' => 'طلبات العملاء',
    'operations' => 'العمليات',
    'cancel_order' => 'الغاء الطلب',
    'finish_order_delivered' => 'الانتهاء من تنفيذ الخدمة',
    'delivered_order_message' => 'رسالة تسليم الخدمة',
    'delivered_order_message_example' => 'مثال ، لقد قمت بإنجاز العمل الخاص بك',
    'delivered_order_attachments' => 'مرفقات التسليم',
    'show_attachments' => 'استعراض المرفقات',

    'all' => 'الكل',
    'add_new_service' => 'اضافة خدمة جديدة',
    'save' => 'حفظ',
    'save_and_review' => 'حفظ ومعاينة',



    'categories' => 'التصنيفات',

    'overview' => 'نظرة عامة',
    'pricing' => 'سعر الباقات',
    'service_description' => 'وصف الخدمة',
    'requirements' => 'المتطلبات',
    'gallery' => 'المعرض',

    'service_title' => 'عنوان الخدمة',
    'service_title_hint' => 'سوف اقوم بتصميم شعار للموقع الالكتروني الخاص بك',

    'max' => 'الحد الأعلى',
    'just_perfect' => 'كن دقيقا',

    'chose_one' => 'اختر خيارا',
    'category' => 'التصنيف',

    'metadata' => 'بيانات اضافية',
    'language' => 'اللغات',

    'arabic' => 'العربية',
    'english' => 'الانجليزية',
    'next' => 'التالي',
    'show_profile' => 'عرض الملف الشخصي',

    'improve_your_success_title' => 'حسن نجاحك في 3 خطوات',
    'improve_your_success_text' => 'مفتاح نجاحك  هو العلامة التجارية التي تبنيها لنفسك من خلال سمعتك في المنصة.',
    'read_more' => 'اقرأ المزيد',
    'recent_orders' => 'أخر الطلبات',
    'current_balance' => 'الرصيد الحالي',
    'earings_last_3_month' => 'الأرباح اخر ثلاث شهور',
    'total_orders_this_month' => 'عدد الطلبات هذا الشهر',

    'learn_more_about_tamm' => 'تعرف على المزيد حول الأعمال في أكاديمية تم',
    'go_now' => 'شاهد الأن',

    'need_help' => 'هل تحتاج الى مساعدة',
    'need_help_text' => 'اذا كان لديك سؤال او استفسار',
    'contact_seller' => 'تواصل معنا',

    'write_hear' => 'اكتب هنا ...',
    'basic_pricing' => 'الخطة المبتدئة',
    'standard_pricing' => 'الخطة المتوسطة',
    'premium_pricing' => 'الخطة المتقدمة',
    'pricing_title' => 'العنوان',
    'pricing_description' => 'التفاصيل',
    'pricing_services_list' => 'الخدمات',
    'service_list_hint' => 'لكتابة اكتر من خدمة الرجاء الكتابة ومن ثم الضغط على زر Enter',
    'pricing_price' => 'السعر',
    'pricing_delivery_days' => 'مدة التسليم بالايام',
    'previous' => 'السابق',
    'description' => 'الوصف',
    'service_extra' => 'الزيادات',
    'extra_title' => 'العنوان',
    'extra_price' => 'السعر',
    'choose_images_videos' => 'الرجاء اختيار الصور او الفيديو',
    'click_hear' => 'اضغط هنا',
    'browse' => 'تصفح',

    'service_plans' => 'خطط الخدمة',
    'about_this_service' => 'تفاصيل الخدمة',
    'sar' => 'ر.س',
    'orders_in_queue' => 'طلبات في الانتظار',
    'reviews' => 'تقيمات',
    'basic' => 'مبتدئة',
    'standard' => 'متوسطة',
    'premium' => 'متقدمة',
    'delivery_days' => 'عدد ايام الاستلام',
    'any_quastions' => 'لديك أسئلة',
    'if_you_have_any_quastions' => 'اذا كان لديك اي سؤال او استفسار',

    'about' => 'من نحن',
    'Policies and terms' => 'السياسات والشروط',
    'contactus' => 'اتصل بنا',
    'careers' => 'التوظيف',
    'news' => 'الاخبار',
    'privacy_policy' => 'سياسة الخصوصية',
    'terms_of_service' => 'الشروط والاحكام',
    'more' => 'خدمات',
    'support' => 'الدعم الفني',
    'help_support' => 'المساعدة',
    'trust_safety' => 'موثوقية البيانات',
    'selling_on_tamm' => 'الشراء في تم',
    'buying_on_tamm' => 'البيع في تم',

    'rate' => 'التقيم',
    'edit' => 'تعديل',
    'view' => 'عرض',
    'profile' => 'الملف الشخصي',
    'view_public_mode' => 'مظهر الحساب العام',

    'sell' => 'بيع',
    'starting' => 'يبدأ من',

    'skills' => 'المهارات',
    'linked_accounts' => 'روابط التواصل الاجتماعي',
    'add_new' => 'اضافة جديد',

    'contact_me' => 'تواصل معي',
    'from' => 'من',
    'mbr_since' => 'عضو منذ',
    'rspns_time' => 'وقت الرد',
    'education' => 'التعليم',
    'search_result' => 'نتائج البحث عن',

    'order_details' => 'تفاصيل الطلب',
    'confirm_pay' => 'تأكيد الطلب والدفع',
    'submit_requirements' => 'اكتب متطلباتك',

    'customize_your_package' => 'رتب باقتك',
    'total_reviews' => 'تقيم',
    'add_extras' => 'اضف الخدمات الاضافية',
    'add_extras_text' => 'لتحقيق افضل نتيجة من الخدمة اختر الخدمات الاضافية المناسبة',
    'back_to_orders' => 'العودة الى الطلبات',
    'order_id' => 'رقم الطلب',
    'service_name' => 'اسم الخدمة',
    'commission_rate' => 'العمولة',
    'requirements_attachments' => 'مرفقات الطلب',


    'summary' => 'تفاصيل الطلب',
    'delivery_time' => 'وقت التسليم',
    'subtotal' => 'الاجمالي الفرعي',
    'days' => 'ايام',


    'watch_the_video' => 'شاهد الفيديو',
    'tamm_platform' => 'منصة تم',
    'your_dream_it' => 'حلمك نحن نبنيه',
    'work_with_the_best_freelance' => 'اعمل مع أفضل المواهب المستقلة من جميع أنحاء العالم على منصتنا الآمنة والمرنة والفعالة من حيث التكلفة.',
    'more_services' => 'خدمات اخرى من',
    'member_since' => 'منضم من',

    'text_browse'  => 'استعراض',
    'text_delete'  => 'حذف',
    'text_select_files' => 'اختر',
    'text_selected' => 'تم اختيار',
    'text_one_files' => 'ملف',
    'text_multi_files' => 'ملفات',
    'text_drag_drop_files_here' => 'اسحب الملفات وإسقطها هنا',
    'text_file_details' => 'تفاصيل الملف',
    'text_click_to_browse' => 'أو اضغط هنا للاستعراض',

    'extras' => 'الخدمات الاضافية',
    'submit' => 'إرسال',
    'payment_gateway' => 'دفع الكتروني',
    'payment_cash' => 'دفع كاش',

    'Service_information' => 'زودانا بمعلومات مثل:',
    'Description_service' => 'وصف الخدمة',
    'Specific_information' => 'معلومات محددة',
    'Related_files' => 'ملفات ذات صلة',
    'budget' => 'الميزانية',
    'Write_your_message' => 'اكتب رسالتك هنا',
    'send' => 'ارسال',

    'Messages'=> 'الرسائل',
    'All_Conversations'=>'كل المحادثات',
    'country' => 'الدولة',
    'orders_count' => 'عدد الطلبات',


    'Earned'=>'الارباح',
    'Service_name'=>'اسم الخدمة',
    'Order_Date'=>'تاريخ الطلب',
    'Due_on'=>'تاريخ الاستحقاق',
    'Total'=>'مجموع',
    'Status'=>'حالة',

    'Account'=> 'الملف الشخصي',
    'Update your persoal info.'=>'تحديث معلوماتك الشخصية',
    'Security'=>'الأمان',
    'check your security and change password'=>'تحقق من أمنك وقم بتغيير كلمة المرور',
    'Change Password'=>'تغيير كلمة المرور',
    'old_password'=> 'كلمة السر القديمة',
    'New_Password'=>'كلمة السر الجديدة',
    'Confirm Password'=>'تأكيد كلمة المرور',
    'characters_or_longer'=> '8 أحرف أو أكثر. اجمع بين الأحرف الكبيرة والصغيرة والأرقام.',
    'Save Changes'=>'حفظ التغييرات',
    'password_updated' => 'تم تحديث كلمة المرور بنجاح',
    'old_password_incorrect' => 'كلمة المرور القديمة لا تتطابق مع كلمة المرور في سجلاتنا',

    'Reset_Password'=>'إعادة تعيين كلمة المرور',
    'email_address'=>'يرجى إدخال عنوان البريد الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.',
    'Back_to'=> 'الرجوع الي',

    'rating_service' => 'تقييم',
    'rating_service_title' => 'تقييم الخدمة',
    'rating_service_text' => 'نص التقييم',
    'rating_service_text_example' => 'مثال ، خدمة رائعة وتسليم سريع',

    'STARTING' => 'يبدأ من',
    'select_country' => 'اختر دولة',
];
