<?php

return [

    'home' => 'الرئيسية',
    'services' => 'الخدمات',
    'how_it_works' => 'كيف تعمل',
    'blog' => 'المدونة',
    'about_us' => 'من نحن',
    'become_seller' => 'اصبح بائعا',
    'sign_in' => 'تسجيل الدخول',
    'join_us' => 'انضم الينا',
    'sorry_no_data' => 'عذرا لا يوجد بيانات في هذا القسم',
    'copyright' => 'تم العالمية المحدودة',

    'popular_services' => 'الخدمات الأكثر شهرة',
    'top_selling_services' => 'الخدمات الأكثر مبيعا',
    'top_rated_seller' => 'أعلى البائعين تقيما',
    'explore_marketplace' => 'مجالات العمل',

    'slide_title' => 'أنجز أعمالك بسهولة ، بدءًا من <span>  50ريالًا سعوديًا فقط</span>',
    'slide_desc' => 'اعمل مع أفضل المواهب المستقلة من جميع أنحاء العالم على منصتنا الآمنة والمرنة والفعالة من حيث التكلفة.',
    'search_placeholder' => 'عن ماذا تبحث ؟',
    'try_skills' => 'جرب الخدمات التالية',
    'how_it_work' => 'كيف نعمل',
    'how_it_work_desc' => 'نص تجريبي لشرج التفاصيل الخاصة بكيف نعمل ',
    'customer_saying' => 'ماذا يقول عملاؤنا <span>عنا</span>',
    'customer_saying_desc' => 'اعمل مع أفضل المواهب المستقلة من جميع أنحاء العالم على منصتنا الآمنة والمرنة والفعالة من حيث التكلفة.',
    'find_talent_needed' => 'ابحث عن الموهبة اللازمة <span>لتنمية أعمالك</span>.',
    'lets_start' => 'هيا بنا',
    'enter_your' => 'أدخل ',
    'name' => 'اسمك',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'password_cond' => 'كلمة المرور يجب ان تكون على الاقل 8 حروف ويجب ان تحتوي على حروف كبيرة وحروف صغيرة',
    'continue' => 'استمرار',
    'forget_password' => 'نسيت كلمة المرور ؟',
    'welcome' => 'مرحبا',
    'welcome_back' => 'أهلا بك مجددا',
    'dashboard' => 'لوحة التحكم',
    'orders' => 'الطلبات',
    'conversation' => 'المحادثات',
    'buyers' => 'المشترون',
    'logout' => 'تسجيل خروج',
    'settings' => 'الاعدادات',

    'buyer_name' => 'اسم المشتري',
    'completed_orders' => 'الطلبات المكتملة',
    'amount_spent' => 'اجمالي المشتريات',
    'last_order' => 'اخر طلب',
    'buyer_message' => 'تواصل',

    'service' => 'الخدمة',
    'order_date' => 'تاريخ الطلب',
    'last_update' => 'اخر تحديث',
    'total' => 'الاجمالي',
    'status' => 'الحالة',

    'current_order' => 'الحالية',
    'delivered_order' => 'المنتهية',
    'cancelled_order' => 'الملغية',
    'all_order' => 'كل الطلبات',

    'all' => 'الكل',
    'add_new_service' => 'اضافة خدمة جديدة',

];
